/*--------------------------style-------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: 0.3s;
}
.body {
  background: #ffff;
  min-height: fit-content;
  overflow: hidden;

  /* background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
*/
}

#header {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #ffff;
  /*box-shadow: 0 5px 35px rgba(0, 0, 0, 0.5);*/
  z-index: 1000; /*
  background-color: rgba(123, 148, 160, 0.158);*/
  background-color: rgb(223, 213, 213);
}

.logo {
  height: 60px;
  line-height: 60px;
  /*
  color: #eff1f3ec;*/
  color: goldenrod;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
  cursor: pointer;
  padding-left: 20px;
  text-decoration: none;
}

#toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #9051ff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#toggle::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.2s;
}
#toggle::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transform: translateY(5px);
  transition: 0.5s;
}

#toggle.active::before {
  transform: translateY(0px) rotate(45deg);
}
#toggle.active::after {
  transform: translateY(0px) rotate(-45deg);
}

#toggle.active {
  background-color: rgba(223, 111, 134, 0.712);
}
#navbar {
  position: relative;
  height: 60px;
  right: 60px;
  background-color: rgba(123, 148, 160, 0.158);
  transition: 0.5s;
  width: 0;
  overflow: hidden;
}

#navbar.active {
  width: 590px;
}

#navbar ul {
  position: relative;
  display: flex;
  flex-direction: row;
}

#navbar ul li {
  list-style: none;
}

#navbar ul li a {
  color: #12345e;
  height: 60px;
  line-height: 30px;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  letter-spacing: 2px;
}
#navbar ul li a:hover {
  color: #fff;
  background: #9051ff;
}

section {
  position: relative;
  transition: ease-in 0.5s;
  display: flex;
  align-items: center;
  width: 50%;
  height: max-content;
  color: black;
  border: 1px solid black;
  background-color: white;
  overflow: hidden;

  /*
  background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
  */
}

/*----------------------------Home---------------------------------*/

/*#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.541)),
    url("../birds/dhwani-mehta-o84mEXyY9eA-unsplash.jpg");
  height: max-content;
  width: max-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
*/
#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.541)),
    url("../birds/dhwani-mehta-o84mEXyY9eA-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
.text {
  display: flex;
  position: absolute;
  color: black;
  left: 20%;
  top: 30%;
  font-family: "Atomic-Age", sans-serif;

  text-shadow: 4px 4px 4px rgb(19 11 11);

  color: black;
}
.sub {
  display: flex;
  position: absolute;
  color: black;
  font-size: 5vh;
  font-family: cursive;
  left: 53%;
  top: 42%;
}
@media (min-width: 1200px) {
  .text {
    font-size: 60px;
  }
}

/*----------------login----------------------*/
#login {
  box-shadow: inset 0px 0px 60px 40px green;
  top: 200px;
  height: max-content;
  width: max-content;
  border: 1px solid black;
  left: 250px;

  bottom: 150px;

  padding-left: 40px;
  padding-top: 20px;
}

/*-------------------Content-------------------*/
#content {
  width: 100%;
  height: max-content;
  background-color: white;
  margin: 0;
  text-align: center;
  padding-left: 220px;
  padding-top: 100px;
  padding-right: 250px;
  overflow: scroll;
}

.our-causes {
  text-align: justify;
  width: auto;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 80px;
  position: relative;
}

.img1 {
  height: 300px;
  width: 500px;
  float: right;
  margin: 5px;
}
.img2 {
  height: 300px;
  width: 400px;
  float: left;
  margin: 5px;
}

.img3 {
  height: 250px;
  width: 250px;
  float: right;
  margin: 5px;
}
p {
  float: center;
  text-align: justify;
  font-size: 12px;
  color: black;
}
strong,
ul,
li {
  font-size: 16px;
  color: black;
  list-style: none;
}

strong,
p {
  font-size: 14px;
  color: black;
}

.history {
  position: static;
  position: absolute;
  text-align: justify;
  width: auto;
  border: 1px solid black;
  left: 80px;
  padding-right: 130px;
  padding-bottom: 80px;
}

.p1 {
  right: 10px;
  font-weight: 500;
  font-size: 15px;
  color: black;
}

.p2 {
  right: 250px;
  position: absolute;
  font-weight: 500;
  font-size: 15px;
  color: black;
}

h1,
h4 {
  position: relative;
  color: tomato;
}
/*-----------------home------------------*/
#home {
  padding-top: 50px;
  height: 120vh;
  width: 100%;
}

/*----------------Gallery----------------*/

li.gallerybox {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  line-height: 20px;
}
ul.mw-gallery-packed,
ul.mw-gallery-packed-overlay {
  text-align: center;
  padding-bottom: 100px;
}
#gallery {
  box-shadow: inset 0px 0px 80px 40px coral;
  top: 100px;
  padding-top: 100px;
  padding-left: 200px;
  padding-right: 150px;
  width: 100%;
  height: 200vh;
  overflow: hidden;
}

/*---------------About------------------
#footer {
  position: relative;
  width: 100%;

  background-image: url("./rbs/footer-bg.png");
  opacity: 1;
  background-color: black;
  top: 240px;
  height: 400px;
}
*/
/*--------------------------About-------------*/
#footer {
  top: 300px;
  height: max-content;
  width: 100%;
  overflow: visible;
  padding: 55px 0 70px;
  position: relative;
  background: url("./rbs/footer-bg.png") repeat scroll 0 -50px rgba(0, 0, 0, 0.9);
  background-size: 100% 100%;
  list-style: none;
}

.col-md-3 {
  left: 100px;
  overflow: visible;
  width: 300px;
  letter-spacing: 0.1px;
}
.social-bar {
  color: white;
}

#footer .container {
  padding: 0;
}

.newsletter {
  color: white;
}

.row {
  box-sizing: border-box;
}

/*------------------------------Responsive About-----------------------------*/
@media (min-width: 768px) {
  .container {
    max-width: 750px;
    font-size: 14px;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}
/* --------------------------------------------------------------------------------- making toggle resonsive */
@media (max-width: 991px) {
  #navbar {
    position: fixed;
    bottom: -100vh;
    right: 0;
    width: 100%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navbar.active {
    height: calc(100% - 60px);
    width: calc(100%);
    bottom: 0;

    background-color: rgb(223, 213, 213);
  }

  #navbar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}




<!----------------------------------Index.html-------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=AtomicAge|Tangerine|serif" rel="stylesheet">
   <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
-->
</head>
<body>
           <header id="header">
            <a href="#" class="logo">IamGP<img src="../birds/logo.png"></a>
            <div id="toggle"></div>
            <div id="navbar">

                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#content">Content</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#login">Login</a></li>
                       <li><a href="#footer">About</a></li>

                       
                    </ul>
            </div>
        </header>

<!--------------------------------Home------------------------------------------------>
        <section id="home">
            <div class="bg-img"><!--
<img src="../birds/dhwani-mehta-o84mEXyY9eA-unsplash.jpg" style="height: 100%; width: 100%; ">
                -->
                <div class="text" style="color: white; font-size: 10vh;">  Ranganathittu Bird Sanctuary
                </div>
                <div class="sub" style="color: white; font-size: 5vh;"> Let the Adventure Begin ...
                </div>
          
            </div>
            
    
               
        </section>
        <!------------------------------------------------------Content----------------------------------------------------------->
        <section id="content"><h1 style="font-size: 34px; color: black;"> <u>Inspiration</u></h1>
                    

            <div class="our-causes">
                <img class="img1" src="./rbs/dr_salim_ali_old.jpg" alt="" style="padding-bottom:10px">
                        <p><strong> Salim Ali</strong> , one of the greatest ornithologists and naturalists of all time, is also known as the “birdman of India”. He was one of the very first scientists to carry out systematic bird surveys in India and abroad. His research work is considered highly influential in the development of ornithology. </p>
                        <p><strong>Early Life:</strong> As a 10-year-old, Salim once noticed a flying bird and shot it down. Tender at heart, he instantly ran and picked it up. It appeared like a house sparrow, but had a strange yellowish shade on the throat. Curious, he showed the sparrow to his uncle Amiruddin and questioned him about the bird’s kind. Unable to answer, his uncle took him to W.S. Millard, the Honorary Secretary of the Bomaby Natural History Society. Amazed at the unusual interest of the young boy, Millard took him to see many stuffed birds. When Salim finally saw a bird similar to the child’s bird, he got very excited. After that, the young Salim started visiting the place frequently.</p>
                        <p>Salim Moizuddin Abdul Ali was born on November 12, 1896. He attended college, but did not receive any university degree. To assist his brother in wolfram mining, he went to Burma, but spent most of his time looking for birds. Soon, he returned back to Bombay.</p>
              <img class="img2" src="./rbs/dr_salim_ali_old_1.jpg" alt="" class="pull-left">  
              <p><strong>Contributions and Achievements:</strong> As soon as Salim returned, he studied zoology, and secured a position of a guide at the museum of the Bombay Natural History Society. Only 20 years old, he conducted the visitors and instructed them about the preserved birds. His interest in the living conditions of birds grew even more. Therefore, Salim visited Germany and saw Dr. Irvin Strassman. He came back to India after one year but his post in the museum had been removed for financial reasons.</p>   
              <p>Salim Ali, as a married man, required money to make a living, so he joined the museum as a clerk. The job allowed him to carry on with his research. His wife’s house at Kihim, a small village near Mumbai, was a tranquil place surrounded by trees, where Salim would spend most of his time researching about the activities of the weaver bird.</p>  
              <p>He published a research paper discussing the nature and activities of the weaver bird in 1930. The piece made him famous and established his name in the field of ornithology. Salim also traveled from place to place to find out more about different species of the birds.</p>  
              <p>From what he had collected, he published “The Book of Indian Birds in 1941” in which he discussed the kinds and habits of Indian birds. The book sold very well for a number of years. He also collaborated with S. Dillon Ripley, a world-famous ornithologist, in 1948. The collaboration resulted in the ‘Handbook of the Birds of India and Pakistan’ (10 Volume Set); a comprehensive book that describes the birds of the subcontinent, their appearance, habitat, breeding habits, migration etc. Salim also published other books. His work “The Fall of Sparrow” included many incidents from his real life.</p>           
              <img class="img3" src="./rbs/dr_salim_ali.jpg" alt=""  class="pull-right">
              <p><strong>Later Life and Death:</strong> Salim not only researched about birds, but also contributed to the arena of protection of nature. For his extraordinary efforts, he was given an international award of INR 5 lacs, but he donated all the money to Bombay Natural History Society. The Government of India honored him with Padma Vibushan in 1983. This genius man died at the age of 90 on June 20, 1987.</p>
                              </div>
                            <hr><br>
                           <div class="history">
                            <h1>Natural History of the Park</h1>
                            <hr>
                            <strong>Biomes</strong>
                           <p class="p1"> Most of the park is within a riparian area.</p>
                            
                            <h4>Flora</h4>
                           <p class="p1"> Riverine reed beds cover the banks of the islands, while the islands themselves are covered in broadleaf forests, with dominant species being Terminalia arjuna (Arjun tree), bamboo groves, and Pandanus trees. Eucalyptus and acacia trees have also been planted, which might lead to long-term eradication of native species. The endemic and threatened lily Iphigenia mysorensis of the family Colchicaceae also grows in the sanctuary.
                        </p>
                        <hr>
                            <h4>Fauna</h4>
                            <strong>Birds</strong>
                           <p class="p1"> Roughly 170 bird species[10] have been recorded. Of these, the painted stork, Asian openbill stork, common spoonbill, woolly-necked stork, black-headed ibis, lesser whistling duck, Indian shag, stork-billed kingfisher, egret, cormorant, Oriental darter, spot-billed pelican and heron breed at Ranganathittu regularly. The great stone plover, and river tern also nest there, while the park is also home to a large flock of streak-throated swallows.[5] Ranganathittu is a popular nesting site and about 8,000 nestlings were sighted during June 2011.[11] About 50 pelicans have made Ranganathittu their permanent home.[9]
                            
                            During winter months, starting from mid-December, as many as 40,000 birds congregate at Ranganathittu, some migrating from Siberia, Latin America and parts of north India.[12] During January and February, more than 30 species of migratory birds can be found in the sanctuary.[13]
                        </p class="p1">
                        <hr>
                            <strong>Other Fauna</strong>
                           <p class="p1"> The islands are host to numerous small mammals including bonnet macaque, smooth coated otter, colonies of flying fox and common small mammals such as common palm civet and Indian gray mongoose. Additionally, there is a population of monitor lizards. The mugger crocodile or marsh crocodile is a common inhabitant of the riverine reed beds and Ranganathittu has largest fresh water crocodile population in Karnataka state.[14]
                        </p>
                            <hr>
                        <strong> Activities</strong>
                           <p class="p1"> Ranger-guided boat tours of the isles are available throughout the day, and are a good way to watch birds, crocodiles, otters, and bats. There is no lodging within the sanctuary, so visitors typically stay over at Mysuru or Srirangapatna. The seasons for visiting the park are June–November (during the nesting season of the water birds). The best time to watch migratory birds is usually December but it can vary year to year.


                                Salim Ali quote at Ranganathittu Bird Sanctuary
                                The Salim Ali Interpretation Centre, maintained by Forest Department, screens a 4- minute documentary to special interest groups.[9]
                                </p>
                                <hr>
                                   <strong> Accessibility</strong>
                                   <ul> 
                                       <li>Nearest Town: 
                                           <a href="https://www.google.co.in/maps/place/Sri+Ranganathaswamy+Temple+(Pancharanga+Kshetram),+Adiranga/@12.4248989,76.6790684,15z/data=!4m5!3m4!1s0x0:0xab35be62cadfe767!8m2!3d12.4248989!4d76.6790684">
                                        Srirangapatna </a> (3 km)</li>
                                       <li>Nearest City:
                                        <a href="https://www.google.com/maps/place/Mysuru,+Karnataka/data=!4m2!3m1!1s0x3baf70381d572ef9:0x2b89ece8c0f8396d?sa=X&ved=2ahUKEwi4htGSvI3wAhWCILcAHWUfCHsQ8gEwAHoECAMQAQ">
                                         Mysuru </a> (19 km)</li>
                                       <li>Nearest Railhead:
                                           <a href="https://www.google.com/maps/place/Srirangapatna,+Karnataka/data=!4m2!3m1!1s0x3baf76fb1e7a313b:0xd30348df5a9ea201?sa=X&ved=2ahUKEwjFwczHvI3wAhV4ILcAHQZ2CVoQ8gEwAHoECAMQAQ">
                                            Srirangapatna </a> </li>
                                       <li>Nearest Airport:
                                           <a href="https://www.google.com/maps/place/Kozhikode-Mysore-Kollegal+Hwy/data=!4m2!3m1!1s0x3baf7020956e95db:0xe9f70911295f1b01?sa=X&ved=2ahUKEwii1eCBvY3wAhX0meYKHZ_CBJsQ8gEwAHoECAMQAQ"> 
                                           Mysore Airport </a> (25 km)</li>
                                       <li>Nearest Highway: 
                                           <a href="https://www.google.com/maps/place/NH275,+Karnataka/@12.3390919,76.1889715,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba4a65e9dc72ba9:0x81ff11ace1f9f27b!8m2!3d12.3390919!4d76.1911602">
                                           Bangalore – Mysuru highway </a> (2 km)</li>
                                </ul>
                                

                                <p class="p2">COURTESY:-<a href="https://en.wikipedia.org/wiki/Ranganathittu_Bird_Sanctuary" >Wikipedia</a></p>
                            </div> 
                            </section>
        <!-------------------------------------------------------------------Content End------------------------------------------------------------>
        
        <section id="gallery"><h1 style="font-size: 50px; color: black;"> <u>Gallery</u></h1>
            <hr>
            <ul class="gallery mw-gallery-packed" style="font-size:50%; line-height:100% ; font-family:'Times New Roman', Times, serif; color: tomato;">
                <li class="gallerybox" style="width: 187.634px;"><div style="width: 187.634px;">
                    <div class="thumb" style="width: 186.306px;"><div style="margin:0px auto;">
                        <a href="./rbs/260px-Ranganthittu_Bird_Sanctuary_(6099939566).jpg" class="image">
                            <img alt="" src="./rbs/260px-Ranganthittu_Bird_Sanctuary_(6099939566).jpg" decoding="async" width="186" height="139" srcset="./rbs/260px-Ranganthittu_Bird_Sanctuary_(6099939566).jpg 1.5x , ./rbs/260px-Ranganthittu_Bird_Sanctuary_(6099939566).jpg 2x" data-file-width="3072" data-file-height="2304"></a></div></div>
                    <div class="gallerytext">
        <p>Road entrance to the sanctuary
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 176.927px;"><div style="width: 176.927px;">
                    <div class="thumb" style="width: 175.599px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Ceryle_rudis_-Ranganathittu_Bird_Sanctuary,_Karnataka,_India_-pair-8-2c.jpg" class="image"><img alt="" src="./rbs/245px-Ceryle_rudis_-Ranganathittu_Bird_Sanctuary,_Karnataka,_India_-pair-8-2c.jpg" decoding="async" width="175" height="139" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ceryle_rudis_-Ranganathittu_Bird_Sanctuary%2C_Karnataka%2C_India_-pair-8-2c.jpg/368px-Ceryle_rudis_-Ranganathittu_Bird_Sanctuary%2C_Karnataka%2C_India_-pair-8-2c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Ceryle_rudis_-Ranganathittu_Bird_Sanctuary%2C_Karnataka%2C_India_-pair-8-2c.jpg/490px-Ceryle_rudis_-Ranganathittu_Bird_Sanctuary%2C_Karnataka%2C_India_-pair-8-2c.jpg 2x" data-file-width="838" data-file-height="667"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/Pied_kingfisher" title="Pied kingfisher">Pied kingfishers</a>
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 210.048px;"><div style="width: 210.048px;">
                    <div class="thumb" style="width: 207.72px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Open_billed_Stork_at_the_Ranganathittu_bird_sanctuary.jpg" class="image">
                            <img alt="" src="./rbs/290px-Open_billed_Stork_at_the_Ranganathittu_bird_sanctuary.jpg" decoding="async" width="207" height="139" srcset="./rbs/290px-Open_billed_Stork_at_the_Ranganathittu_bird_sanctuary.jpg" data-file-width="1772" data-file-height="1192"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/Asian_openbill" title="Asian openbill">Open-billed storks</a>
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 283.809px;"><div style="width: 283.809px;">
                    <div class="thumb" style="width: 281.809px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Painted_Stork_pair_at_Ranganathittu_bird_sanctuary.jpg" class="image">
                            <img alt="" src="282px-Painted_Stork_pair_at_Ranganathittu_bird_sanctuary.jpg" decoding="async" width="281" height="194" srcset="./rbs/282px-Painted_Stork_pair_at_Ranganathittu_bird_sanctuary.jpg" data-file-width="1701" data-file-height="1178"></a></div></div>
                    <div class="gallerytext">
        <p>Meal partners, <a href="https://en.wikipedia.org/wiki/Painted_stork" title="Painted stork">painted storks</a> aiding each other
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 295.8px;"><div style="width: 295.8px;">
                    <div class="thumb" style="width: 293.8px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Egret_pair_at_Ranganathittu_Bird_Sancutary.jpg" class="image">
                            <img alt="" src="./rbs/294px-Egret_pair_at_Ranganathittu_Bird_Sancutary.jpg"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/Snowy_egret" title="Snowy egret">Snowy egret</a> pair
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 287.744px;"><div style="width: 287.744px;">
                    <div class="thumb" style="width: 285.744px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Stony_Plover_pair_at_Ranganathittu_bird_sanctuary.jpg" class="image">
                            <img alt="" src="./rbs/288px-Stony_Plover_pair_at_Ranganathittu_bird_sanctuary.jpg" data-file-width="1480" data-file-height="1004"></a></div></div>
                    <div class="gallerytext">
        <p>Pair of <a href="https://en.wikipedia.org/wiki/Great_stone-curlew" title="Great stone-curlew">great stone-curlews</a>
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 291.865px;"><div style="width: 291.865px;">
                    <div class="thumb" style="width: 290.209px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:White_Ibis_flock_at_Ranganathittu_bird_sanctuary.jpg" class="image">
                            <img alt="" src="./rbs/292px-White_Ibis_flock_at_Ranganathittu_bird_sanctuary.jpg" decoding="async" width="290" height="193" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/White_Ibis_flock_at_Ranganathittu_bird_sanctuary.jpg/438px-White_Ibis_flock_at_Ranganathittu_bird_sanctuary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/White_Ibis_flock_at_Ranganathittu_bird_sanctuary.jpg/583px-White_Ibis_flock_at_Ranganathittu_bird_sanctuary.jpg 2x" data-file-width="1776" data-file-height="1188"></a></div></div>
                    <div class="gallerytext">
        <p>Troop of <a href="https://en.wikipedia.org/wiki/Black-headed_ibis" title="Black-headed ibis">white ibises</a>
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 273.374px;"><div style="width: 273.374px;">
                    <div class="thumb" style="width: 271.046px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Crocodile_Gaping.jpg" class="image">
                            <img alt="" src="./rbs/293px-Crocodile_Gaping.jpg" decoding="async" width="271" height="179" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Crocodile_Gaping.jpg/440px-Crocodile_Gaping.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Crocodile_Gaping.jpg/585px-Crocodile_Gaping.jpg 2x" data-file-width="5472" data-file-height="3648"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/Mugger_crocodile" title="Mugger crocodile">Crocodile</a> basking
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 306.235px;"><div style="width: 306.235px;">
                    <div class="thumb" style="width: 304.235px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Migrated_Bird.jpg" class="image">
                            <img alt="" src="./rbs/330px-Migrated_Bird.jpg" decoding="async" width="304" height="179" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Migrated_Bird.jpg/496px-Migrated_Bird.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Migrated_Bird.jpg/660px-Migrated_Bird.jpg 2x" data-file-width="4195" data-file-height="2480"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/Cattle_egret" title="Cattle egret">Cattle egret</a> in breeding plumage
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 289.804px;"><div style="width: 289.804px;">
                    <div class="thumb" style="width: 288.476px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:River_Tern_Mating.jpg" class="image">
                            <img alt="" src="./rbs/293px-River_Tern_Mating.jpg" decoding="async" width="288" height="191" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/River_Tern_Mating.jpg/440px-River_Tern_Mating.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/River_Tern_Mating.jpg/585px-River_Tern_Mating.jpg 2x" data-file-width="5000" data-file-height="3333"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/River_Tern" title="River Tern">River Terns</a> mating
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 289.804px;"><div style="width: 289.804px;">
                    <div class="thumb" style="width: 288.476px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:River_Tern_Chick.JPG" class="image">
                            <img alt="hai" src="./rbs/293px-River_Tern_Chick.jpg" decoding="async" width="288" height="191" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/River_Tern_Chick.JPG/440px-River_Tern_Chick.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/River_Tern_Chick.JPG/585px-River_Tern_Chick.JPG 2x" data-file-width="3888" data-file-height="2592"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/River_Tern" title="River Tern">River Tern </a> chick
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 291.284px;"><div style="width: 291.284px;">
                    <div class="thumb" style="width: 289.956px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Pelican_Ranganathittu.jpg" class="image">
                            <img alt="" src="./rbs/293px-Pelican_Ranganathittu.jpg" decoding="async" width="289" height="192" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Pelican_Ranganathittu.jpg/440px-Pelican_Ranganathittu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Pelican_Ranganathittu.jpg/585px-Pelican_Ranganathittu.jpg 2x" data-file-width="1214" data-file-height="809"></a></div></div>
                    <div class="gallerytext">
        <p><a href="https://en.wikipedia.org/wiki/Spot-billed_pelican" title="Spot-billed pelican">Spot-billed pelican</a> taking flight
        </p>
                    </div>
                </div></li>
                <li class="gallerybox" style="width: 288.325px;"><div style="width: 288.325px;">
                    <div class="thumb" style="width: 286.997px;"><div style="margin:0px auto;">
                        <a href="https://en.wikipedia.org/wiki/File:Spot-billed_pelican,_at_Ranganathittu..jpg" class="image">
                            <img alt="" src="./rbs/290px-Spot-billed_pelican,_at_Ranganathittu..jpg" decoding="async" width="286" height="192" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Spot-billed_pelican%2C_at_Ranganathittu..jpg/435px-Spot-billed_pelican%2C_at_Ranganathittu..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Spot-billed_pelican%2C_at_Ranganathittu..jpg/579px-Spot-billed_pelican%2C_at_Ranganathittu..jpg 2x" data-file-width="2880" data-file-height="1940"></a></div></div>
                    <div class="gallerytext">
        <p>Spot-billed pelican in flight
        </p>
                    </div>
                </div></li>
        </ul>
        </section>
<!-----------------------------------------------------------------------------------Login Page---------------------------------------------------->
            <section id="login"><h1 style="font-size: 30px; color: black;"> <u>Login</u></h1>
             
               <div class="Log"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMDpHxbl3fyeJD7HmTuuS6CgXGhhPGdiMD5Rse7ohbnUB-wA/viewform?embedded=true" width="640" height="852" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
            </section>
<!----------------------------------------------------------------------------------------About------------------------------------------------------------->
        <section id="footer"><h1 style="color:white;font-size:30px;"> About</h1>>
            
            <div class="container">
                <div class="row">
                    <!-- Flickr Widget -->
                    <div class="col-md-3">
                        <div class="footer-widget-title">
                            <strong style="color: black; font-size: 20px;">Contact-details</strong>
                        </div><br>
                        <ul class="contact-details">
                            <li><a href="https://github.com/IamGP-code" title="" style=" color: white;">Github<img src="./rbs/github.png" alt="" style="height: 30px;width: 30px;"></a></li>
                         <br>
                            <li><a href="https://www.linkedin.com/in/m-guru-prasad-a0b4b2145/" title="" target="_top" style=" color: white;">Linkedin<img src="./rbs/linkedin.png" alt="" style="height: 30px;width: 30px;"></a></li>
                         
                        </ul>
                    </div>
                    <!-- Contact Us Widget -->
                    <div class="col-md-3">
                        <div class="newsletter">
                            <strong style="color: black; font-size: 20px;">Courtesy</strong>
                        
                        </div>    
                        <br><ul class="social-bar">
                          <!--  <li><a href="https://www.facebook.com/thattekadbirdsanctuary/" title="" target="_blank"><img src="images/facebook.jpg" alt=""></a></li>
                            -->
                        
                            <li ><a href="https://en.wikipedia.org/wiki/Ranganathittu_Bird_Sanctuary" title="" style="color: blanchedalmond;">Wikipedia</a></li>
                            <li><a href="http://www.thattekadbirdsanctuary.org/research.html" title="" style="color: blanchedalmond;">Thattekad Bird Sanctuary</a></li>
                            <li><a href="https://www.lipsum.com/" title="" style="color: blanchedalmond;"></a></li>
                            <li><a href="https://www.w3schools.com/" title="" style="color: blanchedalmond;">W3Schools</a></li>
                            <li><a href="https://www.google.co.in/?gws_rd=ssl" title=""  style="color: blanchedalmond; ">Google</a></li>
                        </ul>
                        </div>
                    </div>	<!-- News Letter SignUp -->		
                </div>
            </div>
        </section>
          
   


    </article>
<script>
    const toggle=document.getElementById('toggle');
    const header=document.getElementById('header');
    const navbar=document.getElementById('navbar');
    
    document.onclick=function(e){
         if(e.target.id!=='header' && e.target.id!=='toggle' && e.target.id!=='navbar'){
         toggle.classList.toggle('active');
         navbar.classList.toggle('active');
         }
    }

    toggle.onclick=function(){
        toggle.classList.toggle('active');
         navbar.classList.toggle('active');
    }





</script>



    
</body>
</html>